.dashboard {
  width: 100%;
  display: grid;
  grid-template-columns: 15rem auto 23rem;
  gap: 1rem;
  background-color: var(--color-background);
}
.dashboard aside {
  height: 100vh;
  padding: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.dashboard aside .toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;

    h1 {
      font-size: 0.95rem;
      color: var(--color-dark);
    }
}
.dashboard aside .toggle a {
    font-size: 0.88rem;
    color: var(--color-dark);
    margin-right: 1rem;
}
.dashboard .sidebar {
  position: relative;
  top: 1.4rem;
  left: 0;
  height: 88vh;
  box-shadow: var(--box-shadow);
  background-color: var(--color-white);
  border-radius: var(--border-radius-1);
}
.dashboard .sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  a {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 3.4rem;
    color: var(--color-dark);
    border-radius: var(--border-radius-1);
    transition: var(--transition);
    margin-left: 2rem;

    &.active {
      background-color: var(--color-background);
      width: 100%;
      margin-left: 0;
      color: var(--color-primary);

      &::before {
        content: '';
        width: 6px;
        height: 80%;
        background-color: var(--color-primary);
        border-radius: var(--border-radius-1);
      }

      span {
        margin-left: calc(1rem - 3px);
        color: var(--color-primary);
      }
    }

    &:last-child {
        position: absolute;
        bottom: 2rem;
    }
  }
}

.dashboard main {
  margin-top: 1.4rem;

  .blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    padding-bottom: 2rem;

    .block {
      box-shadow: var(--box-shadow);
      padding: 1rem;
      border-radius: var(--border-radius-1);
      color: var(--color-dark);
      background-color: var(--color-white);
      transition: var(--transition);
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;

      .icon {
        font-family: 'Material Symbols Sharp';
        font-weight: normal;
        font-style: normal;
        --icon-color: var(--color-info-dark);
      }

      .text {
        p {
          font-weight: 700;
          font-size: 0.9rem;
        }
      }
    }
  }
}
.dashboard article {
  padding: 2rem;

  .user-notifications {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    .dark-mode{
        background-color: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
    }

    .dark-mode span{
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dark-mode span.active{
        background-color: var(--color-primary);
        color: white;
        border-radius: var(--border-radius-1);
    }
  }

  .notifications {
    position: relative;

    .icon span {
      font-size: 2rem;
      color: var(--color-dark);
    }

    .badge {
      position: absolute;
      top: -12px;
      right: -9px;
      background-color: var(--color-danger);
      color: var(--color-white);
      padding: 0.2rem 0.4rem;
      border-radius: var(--border-radius-1);
      font-weight: 700;
      border: 3px solid var(--color-white);
      font-size: 0.75rem;
    }
  }
  .user {
    display: flex;
    align-items: center;
    gap: 1rem;

    .text {
      p {
        font-size: 0.9rem;
        margin-bottom: 0;
      }
    }
  }
}

.side-charts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.scrollable {
  padding: 1rem;
  overflow-y: auto;
  height: 500px;
}